# QShare

./: .gitignore  README.md  pom.xml
.github/workflows/: windows-installer.yml
src/main/java/device/: Device.java  DeviceManager.java
src/main/java/network/: FileTransferProtocol.java  NetworkUtil.java  QRGenerator.java
src/main/java/org/example/fileshare/: MainApp.java
src/main/java/server/: WebServer.java
src/main/java/ui/: Launcher.java  MainApp.java
src/main/java/util/: AppPaths.java
src/main/resources/web/: index.html
